---
vscode_setup_sf_font: true
default_npm_packages: []
default_brew_packages: []
default_cask_packages:
  - visual-studio-code
default_vscode_packages:
  # Editor
  - GitHub.copilot
  - vscodevim.vim
  - k--kato.intellij-idea-keybindings

  # yaml
  - redhat.vscode-yaml
  - redhat.ansible
  - ms-python.python # dependency for ansible

  # bash
  - mads-hartmann.bash-ide-vscode

  # markdown
  - yzhang.markdown-all-in-one
  - marclipovsky.string-manipulation

  # json
  - mohsen1.prettify-json

  # UI / UX
  - arcticicestudio.nord-visual-studio-code
  - biati.vscode-show-hide-excluded-files

  - PKief.material-icon-theme

  # Containers
  - ms-azuretools.vscode-docker
  - ms-vscode-remote.remote-containers

  # management
  - alefragnani.project-manager
