---
- name: "General: Interface style dark"
  command: defaults write -g AppleInterfaceStyle -string "Dark"

- name: "[macos-defaults]: include dock"
  include_tasks: "dock.yml"

- name: "[macos-defaults]: include finder"
  include_tasks: "finder.yml"

- name: "[macos-defaults]: include keyboard"
  include_tasks: "keyboard.yml"

- name: "[macos-defaults]: include security"
  include_tasks: "security.yml"

- name: "[macos-defaults]: include sound"
  include_tasks: "sound.yml"

- name: "[macos-defaults]: include spotlight"
  include_tasks: "spotlight.yml"

- name: "[macos-defaults]: include touchpad"
  include_tasks: "touchpad.yml"
