---
- name: "General: Interface style dark"
  command: defaults write -g AppleInterfaceStyle -string "Dark"

- name: "Sound: Improve bluetooth audio quality"
  command: defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40
- name: "Sound: disable beeping feedback"
  command: defaults write NSGlobalDomain com.apple.sound.beep.feedback -int 0
- name: "Sound: disable ui audio"
  command: defaults write NSGlobalDomain com.apple.sound.uiaudio.enabled -int 0
- name: "Sound: 0 beep volume"
  command: defaults write NSGlobalDomain com.apple.sound.beep.volume -float 0.0
