---
galaxy_info:
  author: hest
  namespace: hesthub
  description: Ansible role for rtx (https://github.com/jdxcode/rtx) on macOS
  license: MIT

  min_ansible_version: "2.1"

  platforms:
    - name: macOS
      versions:
        - Monterey
        - Big-Sur

  galaxy_tags:
    - rtx
    - asdf
    - system
    - development
    - version
    - nodejs
    - python
    - rust
    - java
    - golang

dependencies: []
