---
- name: Import the webserver role statically
  import_role:
    name: reimarstier.jetbrains_installer
  vars:
    jetbrains_installer_apps:
      - name: "Webstorm"
      - name: "GoLand"
    jetbrains_installer_bin_dir: "/usr/local/bin"
    jetbrains_installer_dir: "/usr/local"
  become: true
  tags: jetbrains
